<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Banquito</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles_card.css">
    <script type="module" src="../components/Mateo_Beltran/main.js"></script>
    <script type="module" src="../components/Mateo_Beltran/btn.js"></script>
</head>
<body>

    <sell-button texto="Ir al inicio" posicion="top-left" enlace="home.html"></sell-button>


    <div class="container">
        <div>
            <left-info images="../assets/img/banquito_2.png,../assets/img/dinero.png,../assets/img/familia.png,../assets/img/banquito.png" ></left-info>
        </div>
        <div>
            <right-login></right-login>
        </div>
    </div>

    <div class="container-body">
        <template id="solucion-card-template">
            <style>
                :host {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }

                .card {
                    background-color: #ffffffbb;
                    border: 1px solid #dee3ed;
                    border-radius: 8px;
                    width: 180px;
                    height: 400px;
                    padding: 24px;
                    text-align: center;
                    cursor: pointer;
                    margin-bottom: 16px;
                }

                .card img {
                    width: 178px;
                    height: 190px;
                    margin-bottom: 10px;
                }

                .card-title {
                    color: #2c2c30;
                    font-family: "prelo-semibold";
                    font-size: 18px;
                    margin-bottom: 10px;

                }

                .card-description {
                    font-size: 16px;
                    color: #6e6e73;
                    margin-bottom: 10px;
                    font-family: "prelo-medium";
                    font-style: normal;
                }

                
            </style>
            <div class="card">
                <img src="" alt="">
                <div class="card-nombre card-title"></div>
                <div class="card-correo"></div>
                <div class="card-area_conocimiento"></div>
                <div class="card-description"></div>
            </div>
        </template>

        <div class="container-card">
            <div class="title">
                <h3>Soporte Técnico</h3>
            </div>
            <div class="carousel-card">
                <solucion-card 
                    img="../assets/img/Jeyner.png" 
                    nombre="Jeyner Manzaba" 
                    correo="jomanzaba@espe.edu.ec"   
                    area="Desarrollo de Software"
                    descripcion="Creador de toda la página web">
                </solucion-card>
                <solucion-card 
                    img="../assets/img/Mario.png" 
                    nombre="Mario Pazmiño" 
                    correo="mrpazmino2@espe.edu.ec"   
                    area="Administrador de la Base de Datos"
                    descripcion="Responsable de la gestión, mantenimiento y optimización de la base de datos de la empresa">
                </solucion-card>
            </div>
        </div>
    </div>
</body>
</html>
